info face="Source Han Sans CN" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=69 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="poker_number.png"
chars count=42
char id=32     x=223   y=178   width=0     height=0     xoffset=0     yoffset=45    xadvance=11    page=0 chnl=0 letter="space"
char id=36     x=2     y=2     width=24    height=50    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=64    y=2     width=44    height=40    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="%"
char id=43     x=166   y=178   width=26    height=28    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=194   y=178   width=10    height=18    xoffset=3     yoffset=36    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=206   y=178   width=15    height=6     xoffset=2     yoffset=27    xadvance=17    page=0 chnl=0 letter="-"
char id=48     x=88    y=54    width=25    height=40    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=133   y=178   width=22    height=39    xoffset=4     yoffset=6     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=115   y=54    width=25    height=40    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=32    y=54    width=26    height=40    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=184   y=137   width=27    height=39    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=60    y=54    width=26    height=40    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=142   y=54    width=25    height=40    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=30    y=178   width=25    height=39    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=169   y=54    width=25    height=40    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=196   y=54    width=25    height=40    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="9"
char id=65     x=82    y=96    width=32    height=39    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=64    y=137   width=28    height=39    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=177   y=2     width=29    height=40    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=149   y=96    width=29    height=39    xoffset=5     yoffset=6     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=57    y=178   width=24    height=39    xoffset=5     yoffset=6     xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=83    y=178   width=23    height=39    xoffset=5     yoffset=6     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=145   y=2     width=30    height=40    xoffset=3     yoffset=6     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=94    y=137   width=28    height=39    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=157   y=178   width=7     height=39    xoffset=5     yoffset=6     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=223   y=54    width=22    height=40    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=180   y=96    width=29    height=39    xoffset=5     yoffset=6     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=108   y=178   width=23    height=39    xoffset=5     yoffset=6     xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=47    y=96    width=33    height=39    xoffset=5     yoffset=6     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=124   y=137   width=28    height=39    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=110   y=2     width=33    height=40    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=2     y=178   width=26    height=39    xoffset=5     yoffset=6     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=28    y=2     width=34    height=49    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=213   y=137   width=27    height=39    xoffset=5     yoffset=6     xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=208   y=2     width=28    height=40    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=211   y=96    width=29    height=39    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=2     y=54    width=28    height=40    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=116   y=96    width=31    height=39    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=2     y=96    width=43    height=39    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=2     y=137   width=29    height=39    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=33    y=137   width=29    height=39    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=154   y=137   width=28    height=39    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="Z"
