info face="Source Han Sans CN" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=36 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="stake_number.png"
chars count=14
char id=32     x=98    y=32    width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0 chnl=0 letter="space"
char id=36     x=2     y=2     width=14    height=28    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="$"
char id=44     x=89    y=32    width=7     height=12    xoffset=1     yoffset=18    xadvance=8     page=0 chnl=0 letter=","
char id=48     x=36    y=2     width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=53    y=32    width=13    height=22    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=53    y=2     width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=70    y=2     width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=18    y=2     width=16    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=87    y=2     width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=104   y=2     width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=2     y=32    width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=19    y=32    width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=36    y=32    width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="9"
char id=65509  x=68    y=32    width=19    height=21    xoffset=5     yoffset=4     xadvance=26    page=0 chnl=0 letter="￥"
